<app-header> </app-header>
<app-sidebar> </app-sidebar>

<section class="mx-auto max-w-4xl my-4"> 
  <div *ngIf="restaurant">
    <p class="font-medium text-lg">{{restaurant.name }}</p>
    <p>Cuisines: {{ restaurant.cuisine.join(', ') }}</p>
    <p>Location: {{ restaurant.location }}</p>

    <p class="text-center text-gray-600">MENU</p>
    <hr class="mx-auto max-w-4xl m-4">
    <div class="flex flex-col gap-6">
      <div *ngFor="let item of menuItems" class="">
        <img [src]="item.veg ? '../../assets/veg.png' : '../../assets/nonveg.png'"  class="w-5 h-5 ml-2 inline-block">
        <button (click)="toggleFavorite(item)"
        [ngClass]="{'bg-red-500 text-white': isFavorite(item), 'bg-gray-300': !isFavorite(item)}"
        class="mt-2 ml-2 rounded-full p-2">
        ❤️
        </button>
        <div class="flex justify-between">
          <div class="pl-4 pt-4 ">
            <p class="font-medium text-base ">{{item.name}}</p>
            <p class="font-medium text-base ">₹{{item.price}}</p>
            <p class="text-gray-600">{{item.description}}</p>
          </div>
          <div class="flex flex-col items-center">
            <img [src]="item.img" class="w-32 h-32 rounded-lg">
            <button 
            (click)="addToCart(item)" 
            (mousedown)="animateButton = true"
            (mouseup)="animateButton = false"
            (mouseleave)="animateButton = false"
            [ngClass]="{'scale-110 transition-transform duration-150 ease-in-out': animateButton}"
            class="text-green-600 text-lg font-medium border px-7 py-1 -mt-5  bg-white rounded-md hover:text-green-800 transition-transform duration-200"
          >
            Add
          </button>
          </div>
          
        </div>
        <hr class="mt-4">
      </div>
    </div>

    <!-- warning -->
    <div *ngIf="showWarning" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white p-6 rounded-lg shadow-lg max-w-xs w-full text-center">
        <p class="mb-4">There are items from another restaurant in your cart. Do you want to clear the cart and add this item?</p>
        <button (click)="clearCartAndAdd()" class="border border-green-600 text-green-600 font-medium px-4 py-2 rounded-md mx-2 hover:bg-green-100">Yes</button>
        <button (click)="cancelAdd()" class="border border-green-600 text-green-600 font-medium px-4 py-2 rounded-md mx-2 hover:bg-green-100">No</button>
      </div>
    </div>

  </div>

  <div *ngIf="!restaurant">
    <p>Restaurant not found.</p>
  </div>
  
</section>
