<header class="m-4 px-4 pb-4 flex justify-between shadow-md">
    <div class="flex gap-2 items-center">
        <a [routerLink]="['/']" class="font-bold p-2">
            <img src="../../assets/logo.avif" class="w-12">
        </a>
    </div>
    <div class="flex gap-4 md:gap-8 font-medium text-slate-700 items-center">
        
        <a [routerLink]="['/']" routerLinkActive="active" class="hover:text-orange-600 flex gap-1 items-center">
            <img src = "../../assets/header/home.png" class = "  -mt-4 w-5 h-5 ">
            <p>Home</p>
        </a>

        <a [routerLink]="['/favorites']" routerLinkActive="active" class="hover:text-orange-600 flex gap-1 items-center" >
            <img src = "../../assets/header/fav.png" class = " -mt-4 w-5 h-5 ">
            <p>Favourites</p>
        </a>
        
        <a [routerLink]="['/cart']" routerLinkActive="active" class="hover:text-orange-600 flex gap-0 items-center" >
                <img src = "../../assets/header/cart.png" class = " -mt-4 w-7 h-7 ">
                <p class="">Cart</p>
        </a>

        <div class="flex gap-1 items-center -mt-3">
            <img src="../../assets/header/register.png" class = "w-5 h-5 ">
            <button (click)="openSidebar()" class="  hover:text-orange-600">Sign In</button>
        </div>
    </div>
</header>


