<app-header></app-header>
<app-sidebar></app-sidebar>

<section class="cart-container p-8">
  <h2 class="text-2xl font-semibold mb-4">Your Cart</h2>

  <div *ngIf="orderPlaced" class="text-center my-8 text-green-700 text-xl font-semibold">
    Order placed successfully!
  </div>

  <div *ngIf="cartItems.length === 0 && !orderPlaced" class="text-gray-500">
    <p>Your cart is empty.</p>
  </div>

  <div *ngIf="cartItems.length > 0 && !orderPlaced">
    <div *ngFor="let item of cartItems" class="cart-item flex justify-between items-center border-b py-4">
      <div class="item-details flex items-center gap-4">
        <img [src]="item.img" alt="{{ item.name }}" class="w-20 h-20 rounded-md">
        <div>
          <p class="font-medium">{{ item.name }}</p>
          <p class="text-gray-600">{{ item.description }}</p>
          <p class="font-semibold">₹{{ item.price }}</p>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <button (click)="decreaseQuantity(item)" class="text-gray-600">-</button>
        <span class="font-semibold">{{ item.quantity ?? 1 }}</span>
        <button (click)="increaseQuantity(item)" class="text-gray-600">+</button>
      </div>
      <p class="font-semibold">₹{{ (item.price) * (item.quantity ?? 1) }}</p>
      <button (click)="removeItem(item)" class="text-red-600 hover:underline">Remove</button>
    </div>

    <div class="cart-summary mt-6">
      <p class="text-lg font-semibold">Total Price: ₹{{ totalPrice }}</p>

      <div class="mt-4 flex flex-row justify-center gap-4">
        <button (click)="clearCart()" class="bg-red-600 text-white py-2 px-4 rounded-md hover:bg-red-700">
          Clear Cart
        </button>
        <button 
          (click)="placeOrder()" 
          class="bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700">
          Place Order
        </button>
      </div>
    </div>
  </div>
</section>
