<app-header> </app-header>
<app-sidebar> </app-sidebar>
<section class="m-8">
    <h1>Your Favorites</h1>
    <div *ngIf="favoriteItems.length > 0; else noFavorites" class="flex flex-wrap gap-4 mx-auto justify-center">
      <div *ngFor="let item of favoriteItems" class="w-64 shadow-sm hover:scale-95">
        <img [src]="item.img" alt="{{ item.name }}" class="w-60 h-40 rounded-2xl">
        <h2 class="text-lg font-semibold mt-2 pl-4">{{ item.name }}</h2>
        <p class="text-sm text-gray-500 pl-4">{{ item.description }}</p>
        <p class="text-green-700 font-medium pl-4">₹{{ item.price }}</p>
        <div class = "flex justify-evenly py-2">
          <button (click)="removeFavorite(item)" class="text-red-500 hover:underline text-lg font-medium border px-7 py-1 -mt-5  bg-white rounded-md">Remove</button>
          <button (click)="addToCart(item)" class="text-green-600 text-lg font-medium border px-7 py-1 -mt-5  bg-white rounded-md" >ADD</button>
        </div>
      </div>
    </div>

    <div *ngIf="showWarning" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white p-6 rounded-lg shadow-lg max-w-xs w-full text-center">
        <p class="mb-4">There are items from another restaurant in your cart. Do you want to clear the cart and add this item?</p>
        <button (click)="clearCartAndAdd()" class="border border-green-600 text-green-600 font-medium px-4 py-2 rounded-md mx-2 hover:bg-green-100">Yes</button>
        <button (click)="cancelAdd()" class="border border-green-600 text-green-600 font-medium px-4 py-2 rounded-md mx-2 hover:bg-green-100">No</button>
      </div>
    </div>
    <ng-template #noFavorites>
      <p>You have no favorite items yet!</p>
    </ng-template>
  </section>
  
