<footer class="bg-gray-100">
    <div class="flex p-4 gap-4">
        <h2 class="w-2/5">For better experience, download the Swiggy app now</h2>
        <div class="flex flex-col sm:flex-row gap-3">
            <img src="../../assets/footer/play_store.avif" class="w-32 h-12">
            <img src="../../assets/footer/app_store.avif" class="w-32 h-12">
        </div>
    </div>

    <div class="flex flex-col gap-4 md:flex-row">
    <div class="p-4 md:w-1/3 ">
        <div class="flex gap-2 items-center m-2">
            <img src="../../assets/logo.avif" class="w-16">
            <p class="text-orange-600 text-3xl font-semibold">Swiggy</p>
        </div>
        <p class="text-lg text-gray-600">© 2024 Swiggy Limited</p>
    </div>
    <div class="text-gray-600 font-medium flex gap-4 flex-wrap p-4">
        <div>
            <p class="text-gray-800 text-lg font-medium">Company</p>
            <ul>
                <li>About Us</li>
                <li>Swiggy Corporate</li>
                <li>Careers</li>
                <li>Team</li>
                <li>Swiggy One</li>
                <li>Swiggy Instamart</li>
                <li>Swiggy Dineout</li>
                <li>Swiggy Genie</li>
            </ul>
        </div>
        <div>
            <p class="text-gray-800 text-lg font-medium">Contact us</p>
            <ul>
                <li>Help & Support</li>
                <li>Partner with us</li>
                <li>Ride with us</li>
            </ul>
        </div>
        
        <div>
            <p class="text-gray-800 text-lg font-medium">Legal</p>
            <ul>
                <li>Terms & Conditions</li>
                <li>Cookie Policy</li>
                <li>Privacy Policy</li>
                <li>Investor Relations</li>
            </ul>
        </div>

        <div>
            <p class="text-gray-800 text-lg font-medium">Available in:</p>
            <ul>
                <li>Bangalore</li>
                <li>Gurgaon</li>
                <li>Hyderabad</li>
                <li>Delhi</li>
                <li>Mumbai</li>
                <li>Pune</li>
            </ul>
        </div>
        <div>
            <p class="text-gray-800 text-lg font-medium">Life at Swiggy</p>
            <ul>
                <li>Explore with Swiggy</li>
                <li>Swiggy News</li>
                <li>Snackables</li>
            </ul>
        </div>
        <div>
            <p class="text-gray-800 text-lg font-medium">Social Links</p>
            <ul class="flex gap-2">
                <a href="https://www.linkedin.com/company/swiggy-in/" target="_blank"> <img src="../../assets/footer/linkedIn.avif" class="w-7"> </a>
                <a href="https://www.instagram.com/swiggyindia/?hl=en" target="_blank"> <img src="../../assets/footer/insta.avif" class="w-7"> </a>
                <a href="https://www.facebook.com/swiggy.in/" target="_blank"> <img src="../../assets/footer/facebook.avif" class="h-7"> </a>
                <a href="https://in.pinterest.com/swiggyindia/" target="_blank"> <img src="../../assets/footer/pintrest.avif" class="w-7"> </a>
                <a href="https://x.com/Swiggy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor&mx=2" target="_blank" > <img src="../../assets/footer/twitter.avif" class="w-7"> </a>
            </ul>
        </div>
        
    </div>
</div>
</footer>