<section class="m-8">
  <h1 class="p-6 font-semibold">Restaurants with online food delivery in Bhubaneswar</h1>
  <div class="flex flex-wrap gap-4 mx-auto justify-center">
    <a 
      *ngFor="let restaurant of restaurants" 
      [routerLink]="['/restaurant', restaurant.id]" 
      class="block w-64 space-y-1 shadow-sm rounded-lg hover:shadow-md hover:scale-95 transition-shadow duration-200"
    >
      <img [src]="restaurant.img" class="w-64 h-52 rounded-2xl">
      <div class="space-y-1 px-2 pb-2">
        <p class="font-medium text-base leading-tight">{{ restaurant.name }}</p>
        <p class="text-sm text-gray-600 leading-tight">Cuisines: {{ restaurant.cuisine.join(', ') }}</p>
        <p class="text-sm text-gray-600 leading-tight">Location: {{ restaurant.location }}</p>
      </div>
    </a>
  </div>
</section>



