<div *ngIf="isOpen" class="fixed inset-0 bg-gray-500 bg-opacity-50 z-50 flex items-center justify-center">
    <div class="w-full max-w-sm bg-white p-6 rounded-lg shadow-lg">
      <button (click)="closeSidebar()" class="text-gray-600 text-lg float-right">X</button>

      <h3 class="text-xl font-semibold mb-4" *ngIf="isLogin">Sign In</h3>
      <h3 class="text-xl font-semibold mb-4" *ngIf="!isLogin">Sign Up</h3>
  
      <div *ngIf="message" [ngClass]="{'text-green-500': messageType === 'success', 'text-red-500': messageType === 'error'}" class="mb-4">
        {{ message }}
      </div>
  
      <form (ngSubmit)="handleSubmit()">

        <div class="mb-4">
          <label for="phone" class="block text-sm font-medium">Phone</label>
          <input type="text" id="phone" class="w-full px-4 py-2 mt-1 border rounded-md" [(ngModel)]="phone" name="phone" required>
        </div>

        <div class="mb-4">
          <label for="password" class="block text-sm font-medium">Password</label>
          <input type="password" id="password" class="w-full px-4 py-2 mt-1 border rounded-md" [(ngModel)]="password" name="password" required>
        </div>

        <div class="mt-4">
          <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
            {{ isLogin ? 'Sign In' : 'Sign Up' }}
          </button>
        </div>

        <div class="mt-2 text-center text-sm text-gray-500">
          <span *ngIf="isLogin">Don't have an account?</span>
          <span *ngIf="!isLogin">Already have an account?</span>
          <a href="#" (click)="toggleMode()" class="text-blue-600 hover:underline ml-1">{{ isLogin ? 'Sign Up' : 'Sign In' }}</a>
        </div>
        
      </form>
    </div>
  </div>
  